<html>
<head>
       <style>   
                @keyframes custom{
                     to{
                     padding:10px;
                     width:100px;
                     background-color:yellow;
     
           }
        }
           #box1{
                     height:50px;
                     width:50px;
                     background-color:red;
                     margin-left:100px;
                animation-name:custom;
                animation-delay:2s;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-timing-function:linear; 
               }
       #box2{
                     height:50px;
                     width:50px;
                     background-color:red;
                     margin-left:100px;
                animation-name:custom;
                animation-delay:2s;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-timing-function:ease-in; 
               }
 #box3{
                     height:50px;
                     width:50px;
                     background-color:red;
                     margin-left:100px;
                animation-name:custom;
                animation-delay:2s;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-timing-function:ease-out; 
               }
 #box4{
                     height:50px;
                     width:50px;
                     background-color:red;
                     margin-left:100px;
                animation-name:custom;
                animation-delay:2s;
                animation-duration:2s;
                animation-iteration-count:infinite;
                animation-direction:alternate;
                animation-timing-function:ease; 
               }

        </style>
</head>
<body>
<div id="box1"></div><br>
<div id="box2"></div><br>
<div id="box3"></div><br>
<div id="box4"></div>
</body>
</html>