<html>
     <head>
                <style>
                     @keyframes customAnimation{
                      100%{
                               border-radius:100%;
             }
                 }
                 #mybox{
                          margin:100px;
                         height:100px;
                         width:100px;
                         background-color:yellow;
                         animation-name:customAnimation;
                         animation-iteration-count:5;
                         animation-delay:2s;
                         animation-duration:2s;
                        animation-direction:alternate-reverse;
         }
               </style>
     </head>
            <body>
                    <div id="mybox"></div>
            </body>
</html>